# atcrowdfunding

./: operation.sql  t_admin.sql  t_auth.sql  t_menu.sql  t_security.sql
atcrowdfunding01adminparent/: pom.xml
atcrowdfunding01adminparent/atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding01adminparent/atcrowdfunding02-admin-webui/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-service.xml
atcrowdfunding01adminparent/atcrowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AuthMapper.xml  RoleMapper.xml
atcrowdfunding01adminparent/atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  modal-role-assign-auth.jsp  model-role-add.jsp  model-role-confirm.jsp  model-role-edit.jsp  role-page.jsp  web.xml
atcrowdfunding01adminparent/atcrowdfunding02-admin-webui/src/main/webapp/crowd/: my-role.js
atcrowdfunding01adminparent/atcrowdfunding02-admin-webui/src/test/java/com/wtcode/: CrowdTest.java  StringTest.java
atcrowdfunding01adminparent/atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding01adminparent/atcrowdfunding03-admin-component/src/main/java/com/wtcode/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
atcrowdfunding01adminparent/atcrowdfunding03-admin-component/src/main/java/com/wtcode/crowd/mvc/config/: CrowdExceptionResolver.java  CrowdExceptionResolver.txt  CrowdUserDetailsService.java  CrowdfundingSecurityConfig.java  SecurityAdmin.java
atcrowdfunding01adminparent/atcrowdfunding03-admin-component/src/main/java/com/wtcode/crowd/mvc/handler/: AdminHandler.java  AssignHandler.java  MenuHandler.java  RoleHandler.java  TestHandler.java
atcrowdfunding01adminparent/atcrowdfunding03-admin-component/src/main/java/com/wtcode/crowd/mvc/interceptor/: LoginInterceptor.java
atcrowdfunding01adminparent/atcrowdfunding03-admin-component/src/main/java/com/wtcode/crowd/service/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
atcrowdfunding01adminparent/atcrowdfunding03-admin-component/src/main/java/com/wtcode/crowd/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
atcrowdfunding01adminparent/atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding01adminparent/atcrowdfunding04-admin-entity/src/main/java/com/wtcode/crowd/entity/: Address.java  Admin.java  Auth.java  Menu.java  MenuExample.java  ParamData.java  RoleExample.java  Student.java  Subject.java
atcrowdfunding05commonutil/: pom.xml
atcrowdfunding05commonutil/src/main/java/com/wtcode/crowd/constant/: CrowdConstant.java
atcrowdfunding05commonutil/src/main/java/com/wtcode/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
atcrowdfunding05commonutil/src/main/java/com/wtcode/crowd/util/: CrowdUtil.java  ResultEntity.java
atcrowdfunding06commonreverse/: pom.xml
atcrowdfunding06commonreverse/src/main/java/com/wtcode/crowd/entity/: Admin.java  AdminExample.java  AuthExample.java  Role.java
atcrowdfunding06commonreverse/src/main/java/com/wtcode/crowd/mapper/: AdminMapper.java  AuthMapper.java  AuthMapper.xml  MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml
atcrowdfunding06commonreverse/src/main/resources/: generatorConfig.xml
